[15-Dec-2014 13:58:38 Europe/London] PHP Fatal error:  Call to undefined function session_register() in /home/h121944/public_html/keppbox/checklogin.php on line 43
[15-Dec-2014 14:00:47 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 50
[15-Dec-2014 14:02:02 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:02:34 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 48
[15-Dec-2014 14:03:55 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 50
[15-Dec-2014 14:06:20 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:06:52 Europe/London] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:11:38 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:12:00 Europe/London] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:12:17 Europe/London] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:13:52 Europe/London] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/keppbox/checklogin.php on line 49
[15-Dec-2014 14:16:45 Europe/London] PHP Fatal error:  Call to undefined function session_register() in /home/h121944/public_html/keppbox/checklogin.php on line 42
[15-Dec-2014 15:27:32 Europe/London] PHP Fatal error:  Call to undefined function sqlsrv_query() in /home/h121944/public_html/keppbox/homepage.php on line 13
